bin/templates/project/__PROJECT_NAME__/Images.xcassets/LaunchStoryboard.imageset/Contents.json (before)
{
  "images" : [
    {
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "scale" : "3x"
    },
    {
      "idiom" : "universal",
      "scale" : "1x",
      "height-class" : "compact"
    },
    {
      "idiom" : "universal",
      "scale" : "2x",
      "height-class" : "compact"
    },
    {
      "idiom" : "universal",
      "height-class" : "compact",
      "scale" : "3x"
    },
    {
      "idiom" : "universal",
      "scale" : "1x",
      "width-class" : "compact"
    },
    {
      "idiom" : "universal",
      "width-class" : "compact",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "width-class" : "compact",
      "scale" : "3x"
    },
    {
      "idiom" : "universal",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "3x"
    },
    {
      "idiom" : "iphone",
      "scale" : "1x"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x"
    },
    {
      "idiom" : "iphone",
      "scale" : "1x",
      "height-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "height-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "height-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "1x",
      "width-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "width-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "width-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "1x"
    },
    {
      "idiom" : "iphone",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "2x"
    },
    {
      "idiom" : "iphone",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "3x"
    },
    {
      "idiom" : "ipad",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "scale" : "1x",
      "height-class" : "compact"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x",
      "height-class" : "compact"
    },
    {
      "idiom" : "ipad",
      "scale" : "1x",
      "width-class" : "compact"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x",
      "width-class" : "compact"
    },
    {
      "idiom" : "ipad",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

bin/templates/project/__PROJECT_NAME__/Images.xcassets/LaunchStoryboard.imageset/Contents.json (after)
{
  "images" : [
    {
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "scale" : "3x"
    },
    {
      "idiom" : "universal",
      "scale" : "1x",
      "height-class" : "compact"
    },
    {
      "idiom" : "universal",
      "scale" : "2x",
      "height-class" : "compact"
    },
    {
      "idiom" : "universal",
      "scale" : "3x",
      "height-class" : "compact"
    },
    {
      "idiom" : "universal",
      "scale" : "1x",
      "width-class" : "compact"
    },
    {
      "idiom" : "universal",
      "scale" : "2x",
      "width-class" : "compact"
    },
    {
      "idiom" : "universal",
      "scale" : "3x",
      "width-class" : "compact"
    },
    {
      "idiom" : "universal",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "3x"
    },
    {
      "idiom" : "iphone",
      "scale" : "1x"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x"
    },
    {
      "idiom" : "iphone",
      "scale" : "1x",
      "height-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "height-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "height-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "1x",
      "width-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "2x",
      "width-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "scale" : "3x",
      "width-class" : "compact"
    },
    {
      "idiom" : "iphone",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "1x"
    },
    {
      "idiom" : "iphone",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "2x"
    },
    {
      "idiom" : "iphone",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "3x"
    },
    {
      "idiom" : "ipad",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "scale" : "1x",
      "height-class" : "compact"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x",
      "height-class" : "compact"
    },
    {
      "idiom" : "ipad",
      "scale" : "1x",
      "width-class" : "compact"
    },
    {
      "idiom" : "ipad",
      "scale" : "2x",
      "width-class" : "compact"
    },
    {
      "idiom" : "ipad",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "width-class" : "compact",
      "height-class" : "compact",
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

bin/templates/project/__PROJECT_NAME__/Images.xcassets/LaunchStoryboard.imageset/Contents.json (diff)
@@ -24,8 +24,8 @@
     },
     {
       "idiom" : "universal",
-      "height-class" : "compact",
-      "scale" : "3x"
+      "scale" : "3x",
+      "height-class" : "compact"
     },
     {
       "idiom" : "universal",
@@ -34,13 +34,13 @@
     },
     {
       "idiom" : "universal",
-      "width-class" : "compact",
-      "scale" : "2x"
+      "scale" : "2x",
+      "width-class" : "compact"
     },
     {
       "idiom" : "universal",
-      "width-class" : "compact",
-      "scale" : "3x"
+      "scale" : "3x",
+      "width-class" : "compact"
     },
     {
       "idiom" : "universal",
